<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>linux系统开机启动流程 | 博客</title>
    
    
        <meta name="keywords" content="linux系统开机启动流程" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="linux系统开机启动流程 开机详细流程概览   power on 开机   POST 开机自检   BIOS&#x2F;UEFI 硬件检查   Boot 检查启动顺序   hard disk 硬盘   MBR 引导分区 或者GPT分区   grub2 引导程序   加载&#x2F;boot中ext4文件系统驱动   load kernel 加载内核文件vmlinuz initramfs到内存   systemd 启">
<meta property="og:type" content="article">
<meta property="og:title" content="linux系统开机启动流程">
<meta property="og:url" content="http://example.com/2023/11/17/%E4%BA%91%E8%AE%A1%E7%AE%97/linux-system-boot/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="linux系统开机启动流程 开机详细流程概览   power on 开机   POST 开机自检   BIOS&#x2F;UEFI 硬件检查   Boot 检查启动顺序   hard disk 硬盘   MBR 引导分区 或者GPT分区   grub2 引导程序   加载&#x2F;boot中ext4文件系统驱动   load kernel 加载内核文件vmlinuz initramfs到内存   systemd 启">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/article/cloud-compute/system-boot-bios-mbr.png">
<meta property="article:published_time" content="2023-11-17T07:25:00.000Z">
<meta property="article:modified_time" content="2023-11-18T07:32:09.857Z">
<meta property="article:author" content="双月候鸟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/article/cloud-compute/system-boot-bios-mbr.png">
    

    
        <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            云计算
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/11/11/%E4%BA%91%E8%AE%A1%E7%AE%97/cloud-computing/">cloud computing</a></li>  <li class="file active"><a href="/2023/11/17/%E4%BA%91%E8%AE%A1%E7%AE%97/linux-system-boot/">linux系统开机启动流程</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            其他
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/27/others/mac%E9%94%81%E5%B1%8F%E5%90%8E%E8%AE%A9%E7%A8%8B%E5%BA%8F%E7%BB%A7%E7%BB%AD%E8%BF%90%E8%A1%8C/">mac锁屏后如何让程序继续运行</a></li>  <li class="file"><a href="/2023/11/15/others/%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D/">如何恢复误删的文件</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            经济
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/05/10/%E9%87%91%E8%9E%8D/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/">经济相关概念和知识--(1)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            镜像
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/11/14/%E4%BA%91%E8%AE%A1%E7%AE%97/winpe-build/">制作WinPE</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-云计算/linux-system-boot" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2023/11/17/%E4%BA%91%E8%AE%A1%E7%AE%97/linux-system-boot/">
            <time datetime="2023-11-17T07:25:00.000Z" itemprop="datePublished">2023-11-17</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/云计算/linux-system-boot.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/云计算/linux-system-boot.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/云计算/linux-system-boot.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            linux系统开机启动流程
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h2 id="linux系统开机启动流程"><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51010919/article/details/131465536">linux系统开机启动流程</a></h2>
<h3 id="开机详细流程概览">开机详细流程概览</h3>
<ol>
<li class="lvl-3">
<p>power on 开机</p>
</li>
<li class="lvl-3">
<p>POST 开机自检</p>
</li>
<li class="lvl-3">
<p>BIOS/UEFI 硬件检查</p>
</li>
<li class="lvl-3">
<p>Boot 检查启动顺序</p>
</li>
<li class="lvl-3">
<p>hard disk 硬盘</p>
</li>
<li class="lvl-3">
<p>MBR 引导分区 或者GPT分区</p>
</li>
<li class="lvl-3">
<p>grub2 引导程序</p>
</li>
<li class="lvl-3">
<p>加载/boot中ext4文件系统驱动</p>
</li>
<li class="lvl-3">
<p>load kernel 加载内核文件vmlinuz initramfs到内存</p>
</li>
<li class="lvl-4">
<p>systemd 启动第一个进程</p>
</li>
<li class="lvl-4">
<p>启动对应运行级别服务</p>
</li>
<li class="lvl-4">
<p>mutil-user /etc/rc.local  /etc/fstab开机自动挂载file system</p>
</li>
<li class="lvl-4">
<p>login 登入</p>
</li>
<li class="lvl-4">
<p>根据/etc/passwd和/etc/shadow检测用户名和密码是否正确</p>
</li>
<li class="lvl-4">
<p>初始化用户级别环境变量 ~/.bashrc ~/.bash_profile /etc/bashrc /etc/profile</p>
</li>
<li class="lvl-4">
<p>bash提示</p>
</li>
</ol>
<h3 id="步骤解释">步骤解释</h3>
<ol>
<li class="lvl-3">
<p>POST(power-on Self-Test) 开机自检主板是所有硬件的载体，声卡、显卡、网卡所有的硬件之间的传输都靠主板传输数据。主板中有个BIOS程序会完成自检工作主要检测 cpu、内存、显示器适配器、键盘、鼠标、硬盘、可启动设备、引导加载程序bootloader初始化一旦完成自检后，会把程序交给引导加载程序</p>
</li>
<li class="lvl-3">
<p>BIOS是固化在主板上ROM芯片上的程序如何进入BIOS系统</p>
<ul class="lvl-2">
<li class="lvl-6">台式机： 开机按 delete键</li>
<li class="lvl-6">服务器： 开机有提醒，按照提醒操作</li>
<li class="lvl-6">笔记本： F1 ～ F12等</li>
</ul>
<p>UEFI： UEFI的出现是为了取代传统的BIOS</p>
</li>
<li class="lvl-3">
<p>Boot引导顺序，一般BIOS会提供多种引导系统的顺序</p>
<ul class="lvl-2">
<li class="lvl-6">hard drive 硬盘， 通过硬盘去启动引导程序</li>
<li class="lvl-6">cd-raw 光驱，通过光驱去启动引导程序</li>
<li class="lvl-6">removable device 可移动设备</li>
<li class="lvl-6">network 从网络中启动</li>
</ul>
</li>
<li class="lvl-3">
<p>MBR/GPT 主引导分区快 内部包含引导加载程序，<br>
MBR缺点不支持容量大于2T的硬盘<br>
GPT最大支持18EB的硬盘，是基于UEFI使用的磁盘分区架构</p>
<p>目前BIOS只支持MBR引导系统，UEFI可以支持GPT和MBR</p>
<p>linux可以使用以下命令查看是否是MBR分区还是GPT分区</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parted -l</span><br></pre></td></tr></table></figure>
<p><img src="/img/article/cloud-compute/system-boot-bios-mbr.png" alt="parted -l"></p>
<p>partition table如何输出GPT则表示是GPT分区；如果输出是msdos则表示MBR<br>
<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/213/17814">腾讯制作linux镜像</a></p>
</li>
<li class="lvl-3">
<p>grub2 引导装载程序 ，会负责选择要启动的操作系统、加载内核文件并传递参数</p>
<ul class="lvl-2">
<li class="lvl-6">提供启动菜单：grub2在计算机启动时会列出可用的操作系统和内核选项</li>
<li class="lvl-6">加载系统内核：加载内核文件（eg：vmlinuz）到内存中</li>
<li class="lvl-6">加载初始RAM磁盘映像initramfs：initramfs中包含引导系统的必要文件和驱动程序</li>
<li class="lvl-6">启动操作系统：当内核和initramfs加载后，会在内存中形成一个临时的根文件系统，grub2将机器控制权交给内核，然后进行操作系统的初始化</li>
<li class="lvl-6">提供启动参数：grub2可以设置内核参数、运行级别等</li>
<li class="lvl-6">提供多重引导：用户可以轻松切换不同操作系统。</li>
</ul>
</li>
<li class="lvl-3">
<p>systemd 是一种初始化系统的程序，负责引导过程中启动各个服务和进程，并管理系统的运行状态。其作用包含以下几个方面：</p>
<ul class="lvl-2">
<li class="lvl-6">引导管理：硬件初始化、文件系统挂载、设备驱动加载</li>
<li class="lvl-6">服务管理： 各个服务的启动停止状态监控等</li>
<li class="lvl-6">并行启动：支持并行启动互不依赖的服务，加快系统启动速度</li>
<li class="lvl-6">日志管理：journald日志系统</li>
<li class="lvl-6">用户会话管理：</li>
</ul>
</li>
<li class="lvl-3">
</li>
</ol>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
    
        <a href="/2023/11/15/others/%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">如何恢复误删的文件</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            双月候鸟 &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>