<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="双月候鸟">
    
    
    
    
    
    
    <title>制作WinPE | 博客</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">
</head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">博客</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E9%95%9C%E5%83%8F/">镜像</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E9%87%91%E8%9E%8D/">金融</a>
                        </li>
                        
                        <li>
                            <a href="/tags/linux/">linux</a>
                        </li>
                        
                        <li>
                            <a href="/tags/kvm/">kvm</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">博客</a>
        >
        <span>制作WinPE</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2023/11/14/%E4%BA%91%E8%AE%A1%E7%AE%97/winpe-build/">制作WinPE</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E9%95%9C%E5%83%8F/">镜像</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2023-11-14
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2023/11/14/%E4%BA%91%E8%AE%A1%E7%AE%97/winpe-build/">制作WinPE</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2023-11-14
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E9%95%9C%E5%83%8F/">镜像</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="1-简介-introdution">1. 简介 introdution</h2>
<p>WinPE 本身是一个最小的操作系统，有 2 个主要的用途：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>在修复故障 Windows 的时候充当中间介质角色。</p>
</li>
<li class="lvl-2">
<p>用来部署和安装操作系统。</p>
</li>
</ul>
<p>WinPE 属于 RAM Disk，在 WinPE 启动后，对 WinPE 其中内容进行的改动会在下一次重启时还原。更多信息可以参考：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows-hardware/manufacture/desktop/winpe-intro?view=windows-10">Windows PE英文版</a>  <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows-hardware/manufacture/desktop/winpe-intro?view=windows-10">Windows PE中文版</a></p>
<h2 id="2-安装前的准备-Preparation-before-installation">2. 安装前的准备 Preparation before installation</h2>
<h3 id="2-1-选择相应版本的ADK">2.1 选择相应版本的ADK</h3>
<p>WinPE 的制作基于 Windows ADK 中的部署工具以及附带 WinPE 的文件。需要注意在 Windows 10, 1809 之前的 ADK 版本，ADK 和 WinPE 是集合在一个安装包中的。而较新的 ADK 版本则将 ADK 与 WinPE add-on for ADK 分开为 2 个不同的安装包。在作为修复故障虚拟机的用途时，不同版本的之间的 WinPE 没有太大的区别，新版本的 WinPE 会多一些命令行工具。如果环境中有多个版本，推荐选择环境中最新版本的 Windows所对应的 ADK 来制作 WinPE。</p>
<p>更多信息的可以参考：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows-hardware/get-started/adk-install#choose-the-right-adk-for-your-scenario">英文版</a>  <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows-hardware/get-started/adk-install#choose-the-right-adk-for-your-scenario">中文版</a></p>
<h3 id="2-2-安装ADK">2.2 安装ADK</h3>
<ol>
<li class="lvl-3">
<p>下载 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows-hardware/get-started/adk-install">Windows ADK 工具以及 WinPE add-on for ADK</a></p>
</li>
</ol>
<p>分别点击以下 2 个链接进行下载 Windows Server 2022 版本的 ADK 以及 WinPE add-on for ADK<br>
分别安装，先 ADK (仅勾选部署工具即可)，后 Windows PE<br>
<img src="/img/article/image/image-download-win-adk.png" alt="下载win adk"><br>
<img src="/img/article/image/install-win-adk.png" alt="安装win adk"><br>
<img src="/img/article/image/install-win-adk-2.png" alt="安装win adk"></p>
<h2 id="3-WinPE制作步骤">3. WinPE制作步骤</h2>
<ol>
<li class="lvl-3">
<p>以管理员身份运行部署和映像工具环境<br>
<img src="/img/article/image/image-run-adk-cmd.png" alt="管理员运行"></p>
</li>
<li class="lvl-3">
<p>在打开的窗口运行以下的命令，将 64 位的 PE 环境拷贝到 C:\WinPE_amd64</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copype amd64 C:\WinPE_amd64</span><br></pre></td></tr></table></figure>
</li>
<li class="lvl-3">
<p>在打开的部署和映像工具环境 CMD 窗口中通过以下的命令直接封装 ISO 文件：</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MakeWinPEMedia /ISO C:\WinPE_amd64 C:\WinPE_amd64.iso</span><br></pre></td></tr></table></figure>
<p><img src="/img/article/image/winpe-mount-iso.png" alt="将ios文件挂在在某个目录"></p>
<p>如果需要封装成 VHDX，可以用以下的 CMD 命令 (管理员权限) 先创建一个 VHDX：</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">diskpart</span><br><span class="line">create vdisk file=<span class="string">&quot;C:\WinPE.vhdx&quot;</span> maximum=<span class="number">1000</span></span><br><span class="line">attach vdisk</span><br><span class="line">create partition primary</span><br><span class="line">assign letter=V</span><br><span class="line">format fs=ntfs quick</span><br><span class="line"><span class="keyword">exit</span></span><br></pre></td></tr></table></figure>
<p><img src="/img/article/image/winpe-create-vhdx.png" alt="创建虚拟盘"></p>
<p>然后在部署和映像工具环境 CMD 窗口中通过以下的命令将 WinPE 制作为 VHD：</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MakeWinPEMedia /UFD C:\WinPE_amd64 V:</span><br></pre></td></tr></table></figure>
<p><img src="/img/article/image/winpe-create-vhd-success.png" alt="制作whd"></p>
<p>最终，将 V 盘弹出：<br>
<img src="/img/article/image/winpe-vhd-export.png" alt="弹出盘"></p>
</li>
</ol>
<h2 id="4-WinPE-离线注入驱动文件">4. WinPE 离线注入驱动文件</h2>
<p>由于环境中的 Windows 是基于 KVM 的虚拟机，所以需要考虑为 WinPE 离线注入对应的驱动。最重要的是磁盘控制器的驱动，这是磁盘正常加载的前提，也是对问题机器修复的前提。其次需要考虑的是网卡驱动，网卡驱动可以使得 WinPE 网络联通，以访问一些共享路径进行文件拷贝动作。因为离线安装驱动的 WinPE 内核版本是基于 Windows Server 2022，所以只需要为该版本的WinPE 导入 Windows Server 2022 版本的磁盘控制器驱动以及网卡驱动。参考步骤如下：在我的电脑资源管理器中，打开以下的目录 C:\WinPE_amd64\media\sources，该目录下会有boot.wim (WinPE 的本体)。将其 mount 起来，使用 DISM 离线打入驱动，然后再 unmount /commit 提交变更，具体步骤如下：</p>
<ol>
<li class="lvl-3">
<p>利用管理员权限新打开一个 CMD 窗口，利用以下的命令将 C:\WinPE_amd64\media\sources\boot.wim挂载到 C:\WinPE_amd64\mount这个文件夹中</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /<span class="built_in">mount-image</span> /imagefile:<span class="string">&quot;C:\WinPE_amd64\media\sources\boot.wim&quot;</span> /index:<span class="number">1</span> /mountdir:<span class="string">&quot;C:\WinPE_amd64\mount&quot;</span></span><br></pre></td></tr></table></figure>
<p><img src="/img/article/image/winpe-open-cmd.png" alt="管理员打开cmd"></p>
<p>观察挂载后的目录，和平常操作系统的 C 盘目录结构相似：<br>
<img src="/img/article/image/winpe-c.png" alt="系统盘目录"></p>
</li>
<li class="lvl-3">
<p>通过 DISM 命令，离线安装驱动</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /Image:<span class="string">&quot;C:\WinPE_amd64\mount&quot;</span> /<span class="built_in">Add-Driver</span> /Driver:<span class="string">&quot;C:\drivers\mydriver.inf&quot;</span></span><br></pre></td></tr></table></figure>
<p><img src="/img/article/image/winpe-offline-install-driver.png" alt="离线安装驱动"></p>
<p>安装完成后，可以使用以下的命令查看安装的驱动：</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /Image:<span class="string">&quot;C:\WinPE_amd64\mount&quot;</span> /<span class="built_in">Get-Drivers</span></span><br></pre></td></tr></table></figure>
<p><img src="/img/article/image/winpe-describe-driver.png" alt="查看驱动"></p>
</li>
<li class="lvl-4">
<p>提交变更，并 unmount-image(建议操作前关闭所有的文件夹窗口，以避免报错文件被占用)</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /un<span class="built_in">mount-image</span> /mountdir:<span class="string">&quot;C:\WinPE_amd64\mount&quot;</span> /commit</span><br></pre></td></tr></table></figure>
<p><img src="/img/article/image/winpe-umount-image.png" alt="卸载挂载"></p>
<div class="warning">
<p>注：如果提示报错 0xc1420117，请关闭所有与 mount 路径相关的窗口以及应用，并重新运行上述命令，若报错变更为 0xc142011d，请运行以下的命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /un<span class="built_in">mount-image</span> /mountdir:<span class="string">&quot;C:\WinPE_amd64\mount&quot;</span> /discard</span><br></pre></td></tr></table></figure>
</div>
<p>参考 3.3 中的后面的 3 步骤利用 MakeWinPEMedia 将 WinPE 制作成 ISO 或者 VHDX。</p>
</li>
</ol>
<h2 id="5-WinPE-引导验证">5. WinPE 引导验证</h2>
<p>根据以往的经验，某些高版本内核的 Windows 启动是需要一定的固件版本基础的 (在 VMware 平台上遇到过 Windows Server 2019 无法在低版本的固件上启动的案例的)，换一句话说，在该 WinPE 制作完成后，需要测试其能在不同版本 Windows Server 所在的固件平台上正确引导。引导进入 WinPE 后，需要确认能否识别 disk，网卡等相关信息。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>查看磁盘状态，查询完成后exit退出</p>
  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">diskpart </span><br><span class="line">list disk </span><br><span class="line">list volume</span><br><span class="line"><span class="keyword">exit</span></span><br></pre></td></tr></table></figure>
</li>
<li class="lvl-2">
<p>查看网卡状态</p>
  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ipconfig</span><br></pre></td></tr></table></figure>
</li>
<li class="lvl-2">
<p>查看设备状态</p>
  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnputil.exe /<span class="class"><span class="keyword">enum</span>-<span class="title">devices</span> </span></span><br></pre></td></tr></table></figure>
</li>
<li class="lvl-2">
<p>查看驱动状态</p>
  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnputil.exe /<span class="class"><span class="keyword">enum</span>-<span class="title">drivers</span> </span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>使用上述的命令查看信息时，可以将信息导出为 txt 文件，然后使用 notepad 打开查看或者是拷贝到其他地方进行查看，如下示例<br>
ds1</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pnputil.exe /<span class="class"><span class="keyword">enum</span>-<span class="title">devices</span> &gt; <span class="title">X</span>:\<span class="title">Windows</span>\<span class="title">System32</span>\<span class="title">devicesinfo</span>.<span class="title">txt</span> </span></span><br><span class="line"><span class="class"><span class="title">notepad</span>.<span class="title">exe</span> <span class="title">X</span>:\<span class="title">Windows</span>\<span class="title">System32</span>\<span class="title">devicesinfo</span>.<span class="title">txt</span> </span></span><br></pre></td></tr></table></figure>
<p><img src="/img/article/image/winpe-open-notepad.png" alt="保存信息"></p>
<h2 id="6-原pdf文件">6. 原pdf文件</h2>
<div>
  <iframe src="/pdfjs/web/viewer.html?file=data/WinPE.pdf" width="100%" height="500px" frameborder="0"></iframe>
</div> 
    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            双月候鸟
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/13/%E5%B7%A5%E5%85%B7/file_reco/">文件恢复软件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/13/%E5%B7%A5%E5%85%B7/winpe_tool/">国内比较好用的winpe工具分享</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/30/%E4%BA%91%E8%AE%A1%E7%AE%97/vpc/">详细了解各种云上vpc的原理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/30/%E5%BB%BA%E7%AB%99/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E4%BD%BF%E7%94%A8wordpress%E5%BB%BA%E8%AE%BE%E4%B8%80%E4%B8%AA%E7%AB%99%E7%82%B9/">如何快速使用wordpress建设一个站点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/24/others/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%BB%A3%E7%90%86%E8%AE%BF%E9%97%AE%E5%A4%96%E7%BD%911/">如何搭建代理访问谷歌</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/21/linux%E5%B7%A5%E5%85%B7/systemctl%E8%AF%A6%E8%A7%A3/">systemctl详解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/21/%E9%87%91%E8%9E%8D/stock%E7%9B%B8%E5%85%B3%E9%80%BB%E8%BE%91/">stock相关逻辑</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/17/%E4%BA%91%E8%AE%A1%E7%AE%97/linux-system-boot/">linux系统开机启动流程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/15/others/%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D/">如何恢复误删的文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/14/%E4%BA%91%E8%AE%A1%E7%AE%97/winpe-build/">制作WinPE</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/21/linux%E5%B7%A5%E5%85%B7/systemctl%E8%AF%A6%E8%A7%A3/">systemctl详解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/27/others/mac%E9%94%81%E5%B1%8F%E5%90%8E%E8%AE%A9%E7%A8%8B%E5%BA%8F%E7%BB%A7%E7%BB%AD%E8%BF%90%E8%A1%8C/">mac锁屏后如何让程序继续运行</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/15/others/%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D/">如何恢复误删的文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/11/%E4%BA%91%E8%AE%A1%E7%AE%97/cloud-computing/">云计算kvm部署</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/30/%E4%BA%91%E8%AE%A1%E7%AE%97/vpc/">详细了解各种云上vpc的原理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/13/%E5%B7%A5%E5%85%B7/file_reco/">文件恢复软件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/30/%E5%BB%BA%E7%AB%99/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E4%BD%BF%E7%94%A8wordpress%E5%BB%BA%E8%AE%BE%E4%B8%80%E4%B8%AA%E7%AB%99%E7%82%B9/">如何快速使用wordpress建设一个站点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/13/%E5%B7%A5%E5%85%B7/winpe_tool/">国内比较好用的winpe工具分享</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/21/%E9%87%91%E8%9E%8D/stock%E7%9B%B8%E5%85%B3%E9%80%BB%E8%BE%91/">stock相关逻辑</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/05/10/%E9%87%91%E8%9E%8D/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/">经济相关概念和知识--(1)</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2023/11/14/%E4%BA%91%E8%AE%A1%E7%AE%97/winpe-build/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2023/11/14/%E4%BA%91%E8%AE%A1%E7%AE%97/winpe-build/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2023/11/14/%E4%BA%91%E8%AE%A1%E7%AE%97/winpe-build/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 9.038416362347863px;" class="tag-cloud-link">金融</a>
    
    <a href="/tags/linux/" style="font-size: 9.65488043837556px;" class="tag-cloud-link">linux</a>
    
    <a href="/tags/kvm/" style="font-size: 13.700424147443233px;" class="tag-cloud-link">kvm</a>
    
    <a href="/tags/%E9%95%9C%E5%83%8F/" style="font-size: 9.523303717346058px;" class="tag-cloud-link">镜像</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 双月候鸟 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>