<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>短线操作手法感悟 | 博客</title><meta name="robots" content="noindex">
    
    
        <meta name="keywords" content="股票,金融" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="总结了股票交易的本质以及短线操作的手法。">
<meta property="og:type" content="article">
<meta property="og:title" content="短线操作手法感悟">
<meta property="og:url" content="http://example.com/2023/05/30/stock/%E7%9F%AD%E7%BA%BF%E6%84%9F%E6%82%9F/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="总结了股票交易的本质以及短线操作的手法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-30T15:32:01.000Z">
<meta property="article:modified_time" content="2023-11-21T03:23:47.694Z">
<meta property="article:author" content="双月候鸟">
<meta property="article:tag" content="股票">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            linux工具
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/11/21/linux%E5%B7%A5%E5%85%B7/systemctl%E8%AF%A6%E8%A7%A3/">systemctl详解</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            others
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/11/24/others/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%BB%A3%E7%90%86%E8%AE%BF%E9%97%AE%E5%A4%96%E7%BD%911/">如何搭建代理访问谷歌</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            云计算
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/11/11/%E4%BA%91%E8%AE%A1%E7%AE%97/cloud-computing/">云计算kvm部署</a></li>  <li class="file"><a href="/2023/11/17/%E4%BA%91%E8%AE%A1%E7%AE%97/linux-system-boot/">linux系统开机启动流程</a></li>  <li class="file"><a href="/2023/11/30/%E4%BA%91%E8%AE%A1%E7%AE%97/vpc/">详细了解各种云上vpc的原理</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            其他
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/27/others/mac%E9%94%81%E5%B1%8F%E5%90%8E%E8%AE%A9%E7%A8%8B%E5%BA%8F%E7%BB%A7%E7%BB%AD%E8%BF%90%E8%A1%8C/">mac锁屏后如何让程序继续运行</a></li>  <li class="file"><a href="/2023/11/15/others/%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D/">如何恢复误删的文件</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            建站
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/11/30/%E5%BB%BA%E7%AB%99/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E4%BD%BF%E7%94%A8wordpress%E5%BB%BA%E8%AE%BE%E4%B8%80%E4%B8%AA%E7%AB%99%E7%82%B9/">如何快速使用wordpress建设一个站点</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            经济
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/05/10/%E9%87%91%E8%9E%8D/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/">经济相关概念和知识--(1)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            金融
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/11/21/%E9%87%91%E8%9E%8D/stock%E7%9B%B8%E5%85%B3%E9%80%BB%E8%BE%91/">stock相关逻辑</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            镜像
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/11/14/%E4%BA%91%E8%AE%A1%E7%AE%97/winpe-build/">制作WinPE</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-stock/短线感悟" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2023/05/30/stock/%E7%9F%AD%E7%BA%BF%E6%84%9F%E6%82%9F/">
            <time datetime="2023-05-30T15:32:01.000Z" itemprop="datePublished">2023-05-30</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/stock/短线感悟.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/stock/短线感悟.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/stock/短线感悟.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            短线操作手法感悟
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>股价的本质是买卖双方之间的博弈、人与人之间的博弈，那么看股票就必须要认识到人性的影响。人对于一些新生热点或者事物有这样一个过程，首先好奇想去了解它，发现这个热点很火，大家都去追逐它，再到竞争非常激烈的时候，最后归于平静或者消亡。</p>
<p>这边我们可以把这样一个情绪周期分为四个阶段</p>
<table>
<thead>
<tr>
<th>周期</th>
<th>说明</th>
<th>操作手法</th>
</tr>
</thead>
<tbody>
<tr>
<td>低位震荡</td>
<td>往往是一个热点开始，但也有可能扼杀在萌芽期</td>
<td>只是试错期，需要根据更多的信息去判断哪一个主流板块是热点，最好轻仓</td>
</tr>
<tr>
<td>主升</td>
<td>大量的人追逐这个热点，并趋于高潮</td>
<td>这个时候需要大胆买入，不管是低吸还是打板，只要有分歧就买入，只要这个情绪没有消亡的迹象（可以理解为只要这个热点还能继续持续）</td>
</tr>
<tr>
<td>高位震荡</td>
<td>买卖出现巨大分歧，后续有可能进行第二波，也有可能直接消亡</td>
<td>最好轻仓</td>
</tr>
<tr>
<td>主跌</td>
<td>该热点已经过时了，可能出现了新热点，也可能有其他利空的消息</td>
<td>多观望，轻仓甚至空仓</td>
</tr>
</tbody>
</table>
<p>短线最好追随主流，主流资金去哪里，我们就跟随。一般来说主流去的地方就是热点的地方。</p>
<h2 id="量能的底层逻辑">量能的底层逻辑</h2>
<ol>
<li class="lvl-3">
<p>缩量上涨：一般来说开始是放量上涨的，到了高潮期就是缩量上涨了，由于底部的筹码是直接锁仓，直接缩量往上拉升，大家看法一致都不砸盘，说明底部有很大的获利盘，这种一旦开始砸盘就会砸的非常凶。一旦开始砸盘就会形成一种羊群效应，大家跟着砸，导致直接A杀。一般来说需要把大量的散户洗出去才会稳健的缩量上涨。缩量上涨要非常小心。</p>
</li>
<li class="lvl-3">
<p>放量上涨：方向上涨当然是最好的，但是大量放量上涨就不好了，比如3倍-4倍量能放量上涨，底层逻辑是说当天有很大成交量，买入的比卖出的多了很多，这种情况往往次日会产生分歧，因为头一天进入的人太多了，一部分做短线，一部分是中线，次日的抛压会非常严重，因为有大量的获利筹码需要兑现。很有可能次日就直接砸下来了，当然也有可能小概率拉升。最好的还是温和放量，抛压并不重，获利盘并不愿意走，次日获利的意愿非常强。</p>
</li>
<li class="lvl-3">
<p>放量换手：当前期一直在涨，比如涨停了2-3个板，到后期可能出现横盘震荡，如果横盘震荡区换手率还很高的话，一旦出现弱转强信号，此时非常适合进场，大概率第二天能吃到大肉。底层逻辑是前面几天上涨的获利筹码经过几天震荡期的充分换手获利出局，后面跟进的人股价成本很高，后面这部分接了前面获利筹码的人是继续看好才会接盘，因此后面的人不太可能去砸盘。</p>
</li>
<li class="lvl-3">
<p>放量下跌：放量下跌比缩量下跌要好一些，放量下跌是分歧日大家一致看跌，大家一般会集中起来砸下去，把风险全部释放掉。后期反弹的时候，抛盘会轻一点。缩量下跌的话，因为套牢了很多筹码，抛压非常重，后期反弹的压力很大，就算后期反抽也很容易砸下去。</p>
</li>
</ol>
<p>其实这些量价关系的底层逻辑和市场情绪非常相关，和人性也非常相关，温和放量可以理解为低位震荡的末期或者主升浪的初期，一旦开始大量放量上涨，就说明到了高位震荡期了。所以一旦加速上涨就表明后续上涨空间不大，可能需要震荡一会，后续可能继续弱转强或者直接下跌。</p>
<h2 id="影响封板的原因探讨">影响封板的原因探讨</h2>
<p>炸板的原因最直接的就是卖，卖得多了，封不住就炸了。一般来说，只要是涨停封死，卖的可能性就大大减小，那么为什么股票涨停了还会有人卖呢？有几个原因：</p>
<ol>
<li class="lvl-3">
<p>氛围当市场氛围好时（指的是题材股的氛围，而不是指数氛围，题材氛围与指数氛围有可能会出现错配），比如股灾，市场情绪极为恐慌，基本上全部炸板，其它板炸的可能性也很大。由于恐慌效应，我不卖你可能会卖，那我先卖为敬。这个时候看到有人卖，其它人一起卖，就产生卖出的一致性。当行情好的时候，就像行情进入疯牛时，哪怕逻辑不正也没问题，越有特色的越被顶起来。情绪涨潮时，辨识度个股吃面率小，即使吃到面，第二天也不会过分到再来一个大低开，很多时候资金会当成低吸的机会，氛围差了就一字一字往下炸。</p>
</li>
<li class="lvl-3">
<p>逻辑当行情走成了主线时，龙头股有一大堆跟风股，大资金才不是傻子，大多数资金会锁仓，因为龙头股会有溢价。当行情没有走成主线时，整个板块力度不行，无论是龙头股还是前排跟风股明日可能没有太好的溢价，这个时候就容易炸板，大资金会抢跑<br>
<strong>注意</strong>：</p>
<ul class="lvl-2">
<li class="lvl-6">当这个逻辑被认可，而且带起了大量的跟风时，此时龙头股第二天缩量也是合理的，量这个东西得具体分析。某个逻辑不被市场许可，放量是一定的。但被市场认可还放量，原因比较多，也有可能是资金不认同股票的逻辑等等。</li>
<li class="lvl-6">封单的量不是最重要的，个股的逻辑是否被市场认可才是最重要的，因为封单的量永远都小于流通盘，逻辑不被认可，封单量就是纸老虎。</li>
</ul>
</li>
<li class="lvl-3">
<p>题材周期阶段</p>
</li>
<li class="lvl-3">
<p>个股地位</p>
</li>
<li class="lvl-3">
<p>个股阶段——避开个股缩量加速阶段</p>
</li>
</ol>
<p>章盟主：国泰上海江苏路（反向）   千万级别容易见高点，</p>
<p>养家：华鑫证券上海宛平南路</p>
<p>方新侠：方向初期敢于大手笔，看的至少需要5000万资金  中信证券西安朱雀大街</p>
<p>小鳄鱼：东方证券上海浦东新区源深路，个股必须知道，能够领先市场一步。反向板块也必须知道</p>
<p>西湖国贸： 财信证券杭州西湖国贸中心  溢价很高，对散户友好</p>
<p>上塘路：财通杭州上塘路，砸盘太猛了</p>
<p>拉萨：散户很多</p>
<!-- flag of hidden posts -->
            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    




    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            双月候鸟 &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>