<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="双月候鸟">
    
    
    
    
    
    
    <title>炒股随笔--(1) | 博客</title><meta name="robots" content="noindex">
    <link href="https://blueskyxxp.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">
</head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://blueskyxxp.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://blueskyxxp.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">syhn</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E9%95%9C%E5%83%8F/">镜像</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E9%87%91%E8%9E%8D/">金融</a>
                        </li>
                        
                        <li>
                            <a href="/tags/linux/">linux</a>
                        </li>
                        
                        <li>
                            <a href="/tags/kvm/">kvm</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/guestbook">
                        <i class="fa fa-book"></i>留言
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://blueskyxxp.github.io">博客</a>
        >
        <span>炒股随笔--(1)</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2023/05/01/stock/%E7%82%92%E8%82%A1/">炒股随笔--(1)</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E8%82%A1%E7%A5%A8/">股票</a>, 
                
                <a href="/tags/%E9%87%91%E8%9E%8D/">金融</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2023-05-01
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2023/05/01/stock/%E7%82%92%E8%82%A1/">炒股随笔--(1)</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2023-05-01
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E8%82%A1%E7%A5%A8/">股票</a>, 
                
                <a href="/tags/%E9%87%91%E8%9E%8D/">金融</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="初识K线-蜡烛图">初识K线(蜡烛图)</h2>
<pre><code>首先看下面这样一张图片
</code></pre>
<p><img src="/img/article/k.png" alt="k线图"></p>
<ul class="lvl-0">
<li class="lvl-2">k线实体和影线中空部分(矩形)为实体，上下细线为影线。<br>
<strong>阳线</strong>：收盘价 &gt; 开盘价<br>
<strong>阴线</strong>：收盘价 &lt; 开盘价上影线顶部为最高点价格，下影线底部为最低点价格。蜡烛线越长(矩形越长)表示买盘或卖盘越长。</li>
<li class="lvl-2">长阳线和长阴线长阳线：买盘强势，市场多头力量超过空头，推高股价。从供需关系来看，买盘强表示供求 &lt; 需求，导致股价上升。长阴线： 卖盘强势，市场空头超过多头，做空压低股价。</li>
</ul>
<h2 id="基本的k线形态">基本的k线形态</h2>
<h3 id="单个蜡烛形态-无组合情况">单个蜡烛形态(无组合情况)</h3>
<h4 id="长短影线">长短影线</h4>
<p><img src="/img/article/long-shadow-k.png" alt="长短影线"></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>只带长影线：时间段内交易活跃，远超开盘价和收盘价。</p>
</li>
<li class="lvl-2">
<p>只带短影线：时间段内交易疲软，仅在开盘和收盘价附近波动。</p>
</li>
<li class="lvl-2">
<p>上长下短： 买方起初推高股价，但后劲不足，卖方入场打压股价走低至开盘价附近。</p>
</li>
<li class="lvl-2">
<p>上短下长： 卖方打压股价，后续买方入场推高股价。</p>
</li>
</ul>
<h4 id="纺锥顶">纺锥顶</h4>
<p><img src="/img/article/k-spanning-tops.png" alt="纺锥顶"></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>收盘和开盘价变动不大，但是买方和卖方竞争激烈，没有哪一方能占上风。</p>
</li>
<li class="lvl-2">
<p>如果该形态是上升趋势中形成，则表示股价上升遇到阻力，市场尚存的买方不多，及有可能下跌。</p>
</li>
<li class="lvl-2">
<p>如果该形态是下跌趋势中形成，则表示股价下跌遇到阻力，市场卖方不多，很有可能上涨。</p>
</li>
</ul>
<h4 id="光头光脚">光头光脚</h4>
<p><img src="/img/article/k-marubozu.png" alt="光头光脚"></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>白色光头光脚没有上下影线，这是一个极度看涨形态，表示整个时间段内始终买方控制市场。</p>
</li>
<li class="lvl-2">
<p>黑色表示极度看跌形态，整个时间段内卖方控制市场，熊市持续看空。</p>
</li>
</ul>
<h4 id="十字星">十字星</h4>
<pre><code>十字星的开盘价和收盘价是相同的，实体部分极短。市场犹豫不觉，卖方和买方势均力敌。
当十字星形态出现时，需要特别注意紧随出现的蜡烛形态。
</code></pre>
<ul class="lvl-0">
<li class="lvl-2">
<p>长阳线+十字星：十字星出现在长阳线(例如白色光头光脚)后，意味着买方力量枯竭，类似上升趋势后的纺锥顶，此时卖方虎视眈眈寻求做空机会。</p>
</li>
<li class="lvl-2">
<p>长阴线+十字星： 这意味着卖方力量枯竭，如果要打压股价则需要更多卖方介入，但市场上卖方已所剩无几，此时买方低位买进，上升行情指日可待。</p>
<p>尽管由于缺乏新的卖盘而导致汇价跌势停止，但仍需要进一步的买盘来证实反转的确立。我们可以等待白色蜡烛线收于长阴线蜡烛线开盘价上方来确立趋势的反转。</p>
</li>
</ul>
<h4 id="单蜡烛态">单蜡烛态</h4>
<p><img src="/img/article/k-hammer.png" alt="单蜡烛态"><br>
<img src="/img/article/k-hammer-and-hanging.png" alt="垂头和上吊线"><br>
垂头和上吊线形态一样，实体非常短，很长的下影线。垂头和上吊线基于过去的股价走势，其表达的意义完全不同。如何区分是垂头还是上吊线？答： 在市场股价下跌尾部出现此形态就是垂头，在市场上升顶部出现则为上吊线。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>垂头：这是一个看涨反转形态。股价底部已经接近，卖方想要更加压低价格，但是买方能够克服这种抛售压力。但是仅仅因为看到垂头形态出现并不意味着就可以大量买入订单，在买之前还需要等待更多信号的到来。能够确定买入的时刻是：第二根蜡烛线收于垂头的开盘价，也就是高于垂头的开盘价。</p>
</li>
</ul>
<p><strong>确认的标准</strong></p>
<ol>
<li class="lvl-3">
<p>长影是实体的两三倍。</p>
</li>
<li class="lvl-3">
<p>很少或者没有上影线。</p>
</li>
<li class="lvl-3">
<p>实体部分在交易范围上线。</p>
</li>
<li class="lvl-3">
<p>实体的颜色并不重要。</p>
</li>
<li class="lvl-3">
<p>上吊线是一个看跌反转的形态，标志一个顶力或者阻力位置，后劲不足，此时卖家开始多于买家。</p>
</li>
<li class="lvl-3">
<p>虽然实体颜色不重要，但是黑色实体比白色实体看跌信号更明显。</p>
</li>
</ol>
<h4 id="倒锤头和射击之星">倒锤头和射击之星</h4>
<p><img src="/img/article/k-shotting-and-revert-hammer.png" alt="倒锤头和射击之星"></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>倒锤头出现在价格下跌的底部，它长上影线表示买家试图推高股价，但是卖家持观望态度或者没有能力推动价格走低。</p>
</li>
<li class="lvl-2">
<p>射击之星是一个看跌的信号。其发生在价格持续上涨趋势中，意味着最终回撤至底部水平。此时卖方的力量超过买方。</p>
</li>
</ul>
<h3 id="双形态组合">双形态组合</h3>
<pre><code>大多数情况下，蜡烛信号是多个蜡烛线组合在一起的。
</code></pre>
<h4 id="看涨吞没和看跌吞没形态">看涨吞没和看跌吞没形态</h4>
<p><img src="/img/article/k-bullish-and-bearish.png" alt="看涨吞没和看跌吞没形态"></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>看涨吞没形态由两根蜡烛构成，它暗示市场将出现持续的走强行情。如图，市场本来处于下降趋势之中，但后来出现一根坚挺的白色实体，这根白色实体将它前面的那根黑色实体“包进怀里了”，或者说把它吞没了。这种情况说明市场上买进的压力已经压倒了卖出压力。</p>
</li>
<li class="lvl-2">
<p>看跌吞没形态和看涨吞没恰恰相反。看跌吞没形态说明，市场原本正朝着更高的价格趋升。但前一个白色实体被后一个黑色实体吞没后，就构成了顶部反转的信号。这种情况说明，熊方已经从牛方手中夺走了统治权。<br>
<strong>吞没形态的标准</strong></p>
</li>
</ul>
<ol>
<li class="lvl-3">
<p>市场必须是非常清晰的上升趋势或者下降趋势中，局部也算。</p>
</li>
<li class="lvl-3">
<p>吞没形态必须两根蜡烛线组成，切后面的实体必须覆盖到前面实体部分。</p>
</li>
<li class="lvl-3">
<p>吞没形态的第二个实体必须与第一个实体的颜色相反。例外情况条件是，第一条蜡烛线的实体必须非常小，小的几乎构成一根十字线，或者就是一根十字线。</p>
</li>
</ol>
<p><strong>反转信号大大增强的特征</strong></p>
<ol>
<li class="lvl-3">
<p>吞没形态中，第一天实体很小，第二天实体很大，说明原有趋势动力正在消退，新趋势潜在力量正在增强。</p>
</li>
<li class="lvl-3">
<p>吞没形态出现在超长期的或非常急剧的市场运动之后。如果存在超长期的上升趋势，则增加了一下这种可能：潜在的买家已经入市进场，持有多头。在这一情况下，市场可能缺少足够的新的多头头寸的供应，无力继续推动市场上升。如果存在非常急剧的市场运动，则市场可能已经朝一个方向走得太远，容易遭受获利平仓头寸的打击；</p>
</li>
<li class="lvl-3">
<p>在吞没形态中，第二个实体伴有超额的交易量。这种情形可能属于暴涨现象；</p>
</li>
<li class="lvl-3">
<p>在吞没形态中，第二天的实体向前吞没的实体不止一个。</p>
</li>
</ol>
<h4 id="平头顶底部形态">平头顶底部形态</h4>
<p><img src="/img/article/k-tweezer.png" alt="平头顶和平头底部"></p>
<h3 id="三形态组合">三形态组合</h3>
<h4 id="早晨之星和黄昏之星">早晨之星和黄昏之星</h4>
<p><img src="/img/article/k-morning-and-evening-star.png" alt="早晨之星和黄昏之星"></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>早晨之星意味着跌势将近，市场处于拉升的前夕，行情摆脱下跌的阴影，逐渐走向光明。<br>
<strong>早晨之星构成特点：</strong></p>
<ol>
<li class="lvl-7">第一天，价格下跌，恐慌性抛售，出现巨大的阴线。</li>
<li class="lvl-7">第二天，跌幅不大，实体部分较短，实体部分可以是阳线也可以是阴线。</li>
<li class="lvl-7">第三天，长阳线拔地而起，价格收复了第一天的跌幅，看涨信号。</li>
</ol>
</li>
<li class="lvl-2">
<p>黄昏之星意味着市场趋势已经见顶，此时正处于卖出的时机，黄昏之星在顶部出现的几率非常之高，如果在牛市的后期出现这种情况要特别注意这种反转信号。<br>
<strong>黄昏之星构成特点：</strong></p>
<ol>
<li class="lvl-7">第一天，市场在狂欢之中继续上升，此时出现一根长阳线。</li>
<li class="lvl-7">第二天，冲高之后尾盘回落，实体部分窄小，形成上影线。</li>
<li class="lvl-7">第三天，突然下跌造成恐慌，股价拉出长阴，直接亏掉前两天的涨幅。</li>
</ol>
</li>
</ul>
<h4 id="白三兵和三只乌鸦">白三兵和三只乌鸦</h4>
<p><img src="/img/article/k-soldiers-and-crows.png" alt="白三兵和三只乌鸦"></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>白三兵是连续三天的白线，在下降趋势中是强烈的反转信号，这种趋势非常看涨，不容忽视。收盘价基本是当天最高点。</p>
</li>
<li class="lvl-2">
<p>三只乌鸦是连续三天的阴线，是看跌的信号，基本每天收盘价是当天最低。这是非常典型的见顶回落k线。</p>
</li>
</ul>
<hr>
<p>以下是用大模型来回答的一些经典k线图。<br>
<img src="/img/article/k-yiyan.png" alt="文心一言"><br>
<img src="/img/article/k-tiangong.png" alt="天工"><br>
<img src="/img/article/k-chatgpt.png" alt="chatGPT"></p>
<hr>
<p><font face="逐浪立楷" color="green" size="10">看到这其实已经差不多结束，好了今天总结到处结束，准备开干吧～～～～</font></p>
<!-- flag of hidden posts -->
    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '炒股随笔--(1)'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            双月候鸟
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/13/%E5%B7%A5%E5%85%B7/file_reco/">文件恢复软件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/13/%E5%B7%A5%E5%85%B7/winpe_tool/">国内比较好用的winpe工具分享</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/30/%E4%BA%91%E8%AE%A1%E7%AE%97/vpc/">详细了解各种云上vpc的原理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/30/%E5%BB%BA%E7%AB%99/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E4%BD%BF%E7%94%A8wordpress%E5%BB%BA%E8%AE%BE%E4%B8%80%E4%B8%AA%E7%AB%99%E7%82%B9/">如何快速使用wordpress建设一个站点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/24/others/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%BB%A3%E7%90%86%E8%AE%BF%E9%97%AE%E5%A4%96%E7%BD%911/">如何搭建代理访问谷歌</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/21/linux%E5%B7%A5%E5%85%B7/systemctl%E8%AF%A6%E8%A7%A3/">systemctl详解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/21/%E9%87%91%E8%9E%8D/stock%E7%9B%B8%E5%85%B3%E9%80%BB%E8%BE%91/">stock相关逻辑</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/17/%E4%BA%91%E8%AE%A1%E7%AE%97/linux-system-boot/">linux系统开机启动流程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/15/others/%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D/">如何恢复误删的文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/14/%E4%BA%91%E8%AE%A1%E7%AE%97/winpe-build/">制作WinPE</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/21/linux%E5%B7%A5%E5%85%B7/systemctl%E8%AF%A6%E8%A7%A3/">systemctl详解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/15/others/%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D/">如何恢复误删的文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/24/others/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%BB%A3%E7%90%86%E8%AE%BF%E9%97%AE%E5%A4%96%E7%BD%911/">如何搭建代理访问谷歌</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/27/others/mac%E9%94%81%E5%B1%8F%E5%90%8E%E8%AE%A9%E7%A8%8B%E5%BA%8F%E7%BB%A7%E7%BB%AD%E8%BF%90%E8%A1%8C/">mac锁屏后如何让程序继续运行</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/11/%E4%BA%91%E8%AE%A1%E7%AE%97/cloud-computing/">云计算kvm部署</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/30/%E4%BA%91%E8%AE%A1%E7%AE%97/vpc/">详细了解各种云上vpc的原理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/14/%E4%BA%91%E8%AE%A1%E7%AE%97/winpe-build/">制作WinPE</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/30/%E5%BB%BA%E7%AB%99/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E4%BD%BF%E7%94%A8wordpress%E5%BB%BA%E8%AE%BE%E4%B8%80%E4%B8%AA%E7%AB%99%E7%82%B9/">如何快速使用wordpress建设一个站点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/21/%E9%87%91%E8%9E%8D/stock%E7%9B%B8%E5%85%B3%E9%80%BB%E8%BE%91/">stock相关逻辑</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/05/10/%E9%87%91%E8%9E%8D/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/">经济相关概念和知识--(1)</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2023/05/01/stock/%E7%82%92%E8%82%A1/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2023/05/01/stock/%E7%82%92%E8%82%A1/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2023/05/01/stock/%E7%82%92%E8%82%A1/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 8.36133375722067px;" class="tag-cloud-link">金融</a>
    
    <a href="/tags/linux/" style="font-size: 15.592176113464632px;" class="tag-cloud-link">linux</a>
    
    <a href="/tags/kvm/" style="font-size: 19.996653104313367px;" class="tag-cloud-link">kvm</a>
    
    <a href="/tags/%E9%95%9C%E5%83%8F/" style="font-size: 16.822803807271196px;" class="tag-cloud-link">镜像</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://www.baidu.com/" target="_blank">1</a>
    </li>
    
    <li>
        <a href="http://www.baidu.com/" target="_blank">2</a>
    </li>
    
    <li>
        <a href="http://www.baidu.com/" target="_blank">3</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 双月候鸟 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
    
    <script src="/live2d/autoload.js"></script>
    
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Mon May 01 2023 02:10:03 GMT+0800'
      window.commentConfig.owner = 'BlueSkyXXp'
      window.commentConfig.repo = 'blogTalk'
      window.commentConfig.client_id = '2176f319437ac0dc8bcc'
      window.commentConfig.client_secret = '304f90d4b1c1a2760a6a440bd6d378dd94e8ab4e'
      window.commentConfig.redirect_uri = 'https://blueskyxxp.github.io/'
      window.commentConfig.proxy = 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    } else {
      window.commentConfig = {
      	id: 'Mon May 01 2023 02:10:03 GMT+0800',
        owner: 'BlueSkyXXp',
        repo: 'blogTalk',
        client_id: '2176f319437ac0dc8bcc',
        client_secret: '304f90d4b1c1a2760a6a440bd6d378dd94e8ab4e',
        redirect_uri: 'https://blueskyxxp.github.io/',
        proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
      }
    }
</script>
  
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    
<script src="/js/comment/gitalk.js"></script>

  

</html>