<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>stock相关逻辑 | 博客</title>
    
    
        <meta name="keywords" content="stock相关逻辑" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="影响封板的原因探讨 炸板的原因最直接的就是卖，卖得多了，封不住就炸了。一般来说，只要是涨停封死，卖的可能性就大大减小，那么为什么股票涨停了还会有人卖呢？有几个原因。  氛围当市场氛围好时（指的是题材股的氛围，而不是指数氛围，题材氛围与指数氛围有可能会出现错配），比如股灾，市场情绪极为恐慌，基本上全部炸板，其它板炸的可能性也很大。由于恐慌效应，我不卖你可能会卖，那我先卖为敬。这个时候看到有人卖，其它">
<meta property="og:type" content="article">
<meta property="og:title" content="stock相关逻辑">
<meta property="og:url" content="http://example.com/2023/11/21/%E9%87%91%E8%9E%8D/stock%E7%9B%B8%E5%85%B3%E9%80%BB%E8%BE%91/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="影响封板的原因探讨 炸板的原因最直接的就是卖，卖得多了，封不住就炸了。一般来说，只要是涨停封死，卖的可能性就大大减小，那么为什么股票涨停了还会有人卖呢？有几个原因。  氛围当市场氛围好时（指的是题材股的氛围，而不是指数氛围，题材氛围与指数氛围有可能会出现错配），比如股灾，市场情绪极为恐慌，基本上全部炸板，其它板炸的可能性也很大。由于恐慌效应，我不卖你可能会卖，那我先卖为敬。这个时候看到有人卖，其它">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-20T17:25:14.000Z">
<meta property="article:modified_time" content="2023-11-21T03:23:34.145Z">
<meta property="article:author" content="双月候鸟">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            云计算
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/11/11/%E4%BA%91%E8%AE%A1%E7%AE%97/cloud-computing/">云计算kvm部署</a></li>  <li class="file"><a href="/2023/11/17/%E4%BA%91%E8%AE%A1%E7%AE%97/linux-system-boot/">linux系统开机启动流程</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            其他
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/27/others/mac%E9%94%81%E5%B1%8F%E5%90%8E%E8%AE%A9%E7%A8%8B%E5%BA%8F%E7%BB%A7%E7%BB%AD%E8%BF%90%E8%A1%8C/">mac锁屏后如何让程序继续运行</a></li>  <li class="file"><a href="/2023/11/15/others/%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D/">如何恢复误删的文件</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            经济
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/05/10/%E9%87%91%E8%9E%8D/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/">经济相关概念和知识--(1)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            金融
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2023/11/21/%E9%87%91%E8%9E%8D/stock%E7%9B%B8%E5%85%B3%E9%80%BB%E8%BE%91/">stock相关逻辑</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            镜像
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/11/14/%E4%BA%91%E8%AE%A1%E7%AE%97/winpe-build/">制作WinPE</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-金融/stock相关逻辑" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E9%87%91%E8%9E%8D/">金融</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2023/11/21/%E9%87%91%E8%9E%8D/stock%E7%9B%B8%E5%85%B3%E9%80%BB%E8%BE%91/">
            <time datetime="2023-11-20T17:25:14.000Z" itemprop="datePublished">2023-11-21</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/金融/stock相关逻辑.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/金融/stock相关逻辑.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/金融/stock相关逻辑.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            stock相关逻辑
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E5%B0%81%E6%9D%BF%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%8E%A2%E8%AE%A8"><span class="toc-number">1.</span> <span class="toc-text">影响封板的原因探讨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">2.</span> <span class="toc-text">参考资料</span></a></li></ol>
                </div>
            
        
        
            <h2 id="影响封板的原因探讨">影响封板的原因探讨</h2>
<p>炸板的原因最直接的就是卖，卖得多了，封不住就炸了。一般来说，只要是涨停封死，卖的可能性就大大减小，那么为什么股票涨停了还会有人卖呢？有几个原因。</p>
<ol>
<li class="lvl-3">氛围当市场氛围好时（指的是题材股的氛围，而不是指数氛围，题材氛围与指数氛围有可能会出现错配），比如股灾，市场情绪极为恐慌，基本上全部炸板，其它板炸的可能性也很大。由于恐慌效应，我不卖你可能会卖，那我先卖为敬。这个时候看到有人卖，其它人一起卖，就产生卖出的一致性。当行情好的时候，就像行情进入疯牛时，哪怕逻辑不正也没问题，越有特色的越被顶起来。情绪涨潮时，辨识度个股吃面率小，即使吃到面，第二天也不会过分到再来一个大低开，很多时候资金会当成低吸的机会，氛围差了就一字一字往下炸。</li>
<li class="lvl-3">逻辑当行情走成了主线时，龙头股有一大堆跟风股，大资金才不是傻子，大多数资金会锁仓，因为龙头股会有溢价。当行情没有走成主线时，整个板块力度不行，无论是龙头股还是前排跟风股明日可能没有太好的溢价，这个时候就容易炸板，大资金会抢跑。注意：</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">当这个逻辑被认可，而且带起了大量的跟风时，此时龙头股第二天缩量也是合理的，量这个东西得具体分析。某个逻辑不被市场许可，放量是一定的。但被市场认可还放量，原因比较多，也有可能是资金不认同股票的逻辑等等。</li>
<li class="lvl-2">封单的量不是最重要的，个股的逻辑是否被市场认可才是最重要的，因为封单的量永远都小于流通盘，逻辑不被认可，封单量就是纸老虎。</li>
</ul>
<ol start="3">
<li class="lvl-3">题材周期阶段题材会经历启动→发酵→一致→分歧等阶段。买在后面的阶段，炸板的概率越大。不多分析了。</li>
<li class="lvl-3">个股地位按照分类可以分为，主线龙头、主线跟风，支线龙头、支线跟风、独立人气股。主线龙头的人气肯定是有保证的，剩下的其它股票炸不炸就看资金的认可度了，就是说看命了。当然，如果主线龙头买不到，买到的全是面，说明市场的整体情绪出了问题。</li>
<li class="lvl-3">个股阶段——避开个股缩量加速阶段个股所处阶段与题材周期阶段还有所区别，涉及的更多的是涨停的形式，比方说是缩量一字、放量一字、放量涨停等形式，然后结合个股的位置，题材的阶段。当然，从健康角度来说，肯定是放量的更健康，本质上那种缩量一字是资金吃独食，让别人抬轿子的耍流氓行为。但是这个问题还得具体结合市场氛围来看，比方说在炒作情绪好的时候，现在的龙头战法就跟功夫里面的《如来神掌》一样人手一本，大家都认识，好嘛就是根本就是没有机会上车，这个时候不放量意味着对龙头股的认同，这个时候再放量烂板，那可能就是个股有问题了。换手率健康也会出问题，比方说明明封单足够，本来好端端的可以拿到明天，但是尾盘某些资金还是要抢跑，这种情况就是上面所说的氛围阶段那几条了。另外，里面的大资金害怕明天出货困难，趁着今天人气好的时候卖。这也是我们看到很多个股尾盘出现放量的原因，每个资金因为资金量、安全性等方面的考虑，会选择“卖在一致”，行情一致时容易出货。</li>
</ol>
<hr>
<p>股票这个行业的门槛比较低，绝大多数普通交易者对股票的认识都处于相对比较低的层次，即以涨跌论股票，比如“我买的XX涨了”，“你买的XX股票涨了多少？”，“这支股票最近涨得不错”，“我的股票涨停了”，“你买了些啥，买的不对”等等言语，这种水平代表了绝大多数普通交易者的水平，如果脑子中全是这种想法，思路往往打不开。职业交易者更在意的是涨跌的概率而非涨跌，也就是股票有多大“概率”会上涨，多大概率会下跌？这样在职业玩家的眼中，个股涨跌的问题变成了个股涨跌的概率问题。如果把个股涨跌的视角切换到胜率的视角，从超短票的意义来说，我们看到的就不是个股涨了多少跌了多少，而是个股涨停封死以及炸板的概率（或者说胜率）是多少。这样我们在看到某支股票时候，脑子里面最先冒出的是胜率而不是涨跌。</p>
<h2 id="参考资料">参考资料</h2>
<blockquote>
<ul class="lvl-1">
<li class="lvl-2">
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3xY1PZ0fzQMwMKrJ4GMfSw"></a></p>
</li>
<li class="lvl-2">
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DZ3DlFYL-XjHSfKtD9dn6g"></a></p>
</li>
</ul>
</blockquote>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
    
        <a href="/2023/11/17/%E4%BA%91%E8%AE%A1%E7%AE%97/linux-system-boot/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">linux系统开机启动流程</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            双月候鸟 &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>